2.N.A 2.CA.A
2.N.B 2.CA.B
4.C.A 4.O.A
4.C.B 4.O.B
16.N.A 16.CA.A
16.N.B 16.CA.B
17.C.A 18.N.A
17.C.B 18.N.B
18.C.A 19.N.A
18.C.B 19.N.B
22.N.A 22.CA.A
22.N.B 22.CA.B
22.CA.A 22.CB.A
22.CA.B 22.CB.B
22.CB.A 22.SG.A
22.CB.B 22.SG.B
25.CB.A 25.CG.A
25.CB.B 25.CG.B
32.C.A 33.N.A
32.C.B 33.N.B
33.CA.A 33.C.A
33.CA.B 33.C.B
34.CA.A 34.C.A
34.CA.B 34.C.B
34.C.A 35.N.A
34.C.B 35.N.B
35.C.A 36.N.A
35.C.B 36.N.B
37.CA.A 37.C.A
37.CA.B 37.C.B
40.CB.A 40.OG.A
40.CB.B 40.OG.B
46.CA.A 46.C.A
46.CA.B 46.C.B
46.C.A 47.N.A
46.C.B 47.N.B
51.N.A 51.CA.A
51.N.B 51.CA.B
54.C.A 55.N.A
54.C.B 55.N.B
54.C.A 54.O.A
54.C.B 54.O.B
61.C.A 62.N.A
61.C.B 62.N.B
62.C.A 63.N.A
62.C.B 63.N.B
